title: HPE 3Par: System Failed Capacity
agents: agent_3par
catalog: hw/storage/hpe
license: GPL
distribution: check_mk
description:
 This check outputs the failed capacity of the box in relation to the total
 capacity available.

item:
 Outputs the failed capacity in MiB and the total available Capacity.
 You may also provide levels of allocated space for warning and critical states.
 It uses the standard cmk filesystem_default_levels for parameterisation as
 such have a look at those parameters and examples.

perfdata:
 The failed capacity in Mib in relation to the total available capacity.
